<!DOCTYPE html>
<html>

<head>

  <title>Upload File</title>

  <link
    rel="stylesheet"
    href="css/style.css"
  >

</head>

<body>

<div class="container">

  <div class="logo">
    UPLOAD FILE
  </div>

  <form id="uploadForm">

    <input
      type="file"
      id="fileInput"
      required
    >

    <br><br>

    <button type="submit">
      UPLOAD
    </button>

  </form>

  <br>

  <div id="message"></div>

</div>

<!-- POPUP -->

<div
  class="loading-popup"
  id="loadingPopup"
>

  <div class="loading-box">

    <div id="loadingText">
      UPLOADING...
    </div>

  </div>

</div>

<script src="js/config.js"></script>
<script src="js/upload.js"></script>

</body>
</html>
